# FaceBeautyOpenGL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraglrender/: MainActivity.java
app/src/main/java/com/example/cameraglrender/util/: OpenGlUtils.java
app/src/main/java/com/example/cameraglrender/widget/: GlRenderWrapper.java
app/src/main/res/values/: strings.xml
