apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.cameraglrender"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndkVersion '21.1.6352462'

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                abiFilters "arm64-v8a", "armeabi-v7a"
                arguments "-DANDROID_STL=c++_shared"
//                arguments "-DANDROID_STL=gnustl_static"
            }

        }
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    //加上
//    sourceSets{
//        main{
//            //当前这个目录下的库文件会被调用并且被打包进apk中
//            jniLibs.srcDirs = ['/Users/7invensun/Desktop/opencv/OpenCV-android-sdk/sdk/native/libs']
//        }
//    }

    //加上这行代码，作用是指定项目使用的jni库的目录，指定了这个之后，会把库下面的各种abi架构的so都打进apk中
    sourceSets {
        main {
            //当前这个目录下的库文件会被调用并且被打包进apk中
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    externalNativeBuild {
        //这里的代码是用于编译CMakeLists.txt中定义的各种c++库文件，native-lib.cpp文件的，里面定义了自定义的各种c++的代码
        //这里编译有可能出现cmake的版本和ndk版本不匹配的问题，各种command报错的问题，需要进行ndkVersion的设置
        cmake {
            ndkVersion '21.1.6352462'
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
